[33mcommit 44b9551dafd65356b16edcde314997c96cc9230d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Mon Jul 10 12:48:52 2023 -0700

    Confused smiley

[33mcommit 0e7a1384e596111b50a2c44070353f280130a214[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Mon Jul 10 12:29:19 2023 -0700

    Hello World

[33mcommit cd465921a497dffe5cb04150ab57bbc160428b77[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 14:06:18 2023 -0700

    Watch star wars

[33mcommit ef040214b68644ce5697966b127b70c028713397[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 14:01:38 2023 -0700

    Chnage user permission if it belongs to a given user

[33mcommit 8449fbf403174fef38abed36d311e8abb4f7ee79[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 13:52:43 2023 -0700

    Change ownership of symbolic link

[33mcommit f29fd0fe353380bf53069fc17605e852cccf0e7f[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 13:45:14 2023 -0700

    Change owner and group of files and directories

[33mcommit 46abaa1fbfba51722fa14286084836550e42876f[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 13:39:11 2023 -0700

    Change group owner

[33mcommit 3279e12381b300e673ff69b556ed50155204a36f[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 13:35:35 2023 -0700

    New directory with permission set

[33mcommit 8aea671547a7327f57b56838616d5e42b458e83e[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 13:30:58 2023 -0700

    Directoriesc2

[33mcommit fb82da22c066f54137cee49a9584e38bad0180c2[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 13:19:39 2023 -0700

    Directory1

[33mcommit 980748ee33c59e461f7d4cfc86d709486bcfb4e3[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 13:15:04 2023 -0700

    Directories

[33mcommit 88aca729e8b75b6f4b7c7d979f84636702e3596a[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 13:02:02 2023 -0700

     Look in the mirror

[33mcommit 4c7804c72f7538d191a57febb5f4def7a5588d8a[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:53:35 2023 -0700

    753 file permission

[33mcommit dee7020be730b5c7942ae18be2111fe5aca95f76[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:50:27 2023 -0700

    Use octal notation to change permissions

[33mcommit 8e9f4f550c36172793f8fb7e52c65fba471a1fb1[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:44:02 2023 -0700

    Everybody gets execute permission

[33mcommit 01670e05cf3ffb8db287081017bebeb8f55b55da[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:41:09 2023 -0700

    Multiple permission1

[33mcommit 58e3a134a820642193db1b58bbedc3ce04122af5[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:37:47 2023 -0700

    Multiple permissions

[33mcommit aaf9d08ff5028c8ec2df8b4d4d19ec91c2966f6b[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:31:40 2023 -0700

    Execute

[33mcommit 9682b6a619c9163a15e0eb1754c79663ddc6d93a[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:25:11 2023 -0700

    Empty!

[33mcommit 77378d14d4392c8d31fa6a71918c932d594b62a2[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:23:13 2023 -0700

     New owner

[33mcommit d7a4473e0aa932bcd0a2a3c7689634f4a86a1919[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 12:19:54 2023 -0700

    Groups

[33mcommit 26f0d8d1294bf4356c7f39d568e0f5f2da5618c9[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 08:33:01 2023 -0700

    Who am I

[33mcommit d78b6bba18cb2367a2018e0874fd7f407e833e9b[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Thu Jul 6 08:10:36 2023 -0700

    My name is Betty

[33mcommit 83e63ce199d728bd07ef9a4316bcf9b4036c9783[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:57:40 2023 -0700

    Magic file

[33mcommit 890afa2704d771a492068a9d29443c8b1e921e8e[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:50:13 2023 -0700

     Life is a series of commas, not periods

[33mcommit 5e31d892a57167742a5bc90bf3a16d8a5275b4fe[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:40:08 2023 -0700

    Right tree change

[33mcommit a7d398c784d4b42cec1cf3a0d5f455c1f0ad5645[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:35:55 2023 -0700

    Changes to tree

[33mcommit fdbe26b42abee6dfd54abc18a058ec94430e30a7[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:33:56 2023 -0700

    Tree

[33mcommit 19cfba42ce91b70b4bf7759d1e4c0f4cb5389da7[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:31:43 2023 -0700

    Clean Emacs

[33mcommit 412fa6ed8cd6b5804dd697bd32c49d8ece7625c8[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:25:18 2023 -0700

    Let’s move

[33mcommit 15f7678c073079a84731a7412cad1fdd681dbabc[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:19:10 2023 -0700

     Copy HTML files

[33mcommit 361128b1a7dffb7e6269bb551155a5c77aee5ea1[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:12:41 2023 -0700

    We are symbols, and inhabit symbols

[33mcommit f3659d928aee0b413067546166ca56122ddc477b[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:05:39 2023 -0700

    File type

[33mcommit e82edb53fb2a86b4e9ffed2b0d00327f22d8eaa3[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 14:02:09 2023 -0700

     Lists

[33mcommit 21cb1dbc4929a23db63cce69a20b72bfdf5e882e[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 13:51:21 2023 -0700

     Back to the future

[33mcommit 7046acc93a7e316543571af63dc580e862b4abee[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 13:46:46 2023 -0700

    Bye bye My first directory

[33mcommit 8ec927a6e2f90e401de398a06189e2a96ff5407d[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 13:41:58 2023 -0700

     Bye bye Betty

[33mcommit b1f280ab23785692beb7739bdb544ce3d52b8e9e[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 13:37:52 2023 -0700

    Betty in my first directory

[33mcommit 5147d08db7a7dbc4aa43e961630c68eaf4547952[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 13:34:00 2023 -0700

    Welcome

[33mcommit 7d653cdacc0e63c915e2259c68d5bfaeb82a0930[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 13:05:52 2023 -0700

     I love numbers

[33mcommit 2e3d328c78ae2f2fa35074581a55ecce8f9d1f39[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 12:56:05 2023 -0700

    Hidden files

[33mcommit 51d811115794e964390623b296667e327a004668[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 12:51:20 2023 -0700

    The long format

[33mcommit de6498303d58166c2d4a8e3f168843882ddbc108[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 12:46:17 2023 -0700

    There is no place like home

[33mcommit 4ea61ec6851f747de31c2c55cbb67e85688ff280[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 12:28:54 2023 -0700

    What’s in there

[33mcommit d83ba837667a33f276c02b1675b657de61b7f87c[m
Author: Miyuki9 <felixmaundu1@gmail.com>
Date:   Wed Jul 5 12:17:04 2023 -0700

    Where am I
